[Unit]
Description=BitBridgeCoin's distributed currency daemon
After=network.target

[Service]
User=bitbridgecoin
Group=bitbridgecoin

Type=forking
PIDFile=/var/lib/bitbridgecoind/bitbridgecoind.pid
ExecStart=/usr/bin/bitbridgecoind -daemon -pid=/var/lib/bitbridgecoind/bitbridgecoind.pid \
-conf=/etc/bitbridgecoin/bitbridgecoin.conf -datadir=/var/lib/bitbridgecoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
