# /etc/conf.d/bitbridgecoind: config file for /etc/init.d/bitbridgecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitbridgecoin/bitbridgecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitbridgecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitbridgecoind.pid"

# Where to write bitbridgecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitbridgecoind"

# User and group to own bitbridgecoind process
#BITCOIND_USER="bitbridgecoin"
#BITCOIND_GROUP="bitbridgecoin"

# Path to bitbridgecoind executable
#BITCOIND_BIN="/usr/bin/bitbridgecoind"

# Nice value to run bitbridgecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitbridgecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
