#!/bin/bash
#
#  bitbridgecoind The bitbridgecoin core server.
#
#
# chkconfig: 345 80 20
# description: bitbridgecoind
# processname: bitbridgecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitbridgecoind, see below
if [ -f /etc/sysconfig/bitbridgecoind ]; then
        . /etc/sysconfig/bitbridgecoind
fi

RETVAL=0

prog=bitbridgecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitbridgecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitbridgecoind}

# bitbridgecoind defaults to /usr/bin/bitbridgecoind, override with BITCOIND_BIN
bitbridgecoind=${BITCOIND_BIN-/usr/bin/bitbridgecoind}

# bitbridgecoind opts default to -disablewallet, override with BITCOIND_OPTS
bitbridgecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitbridgecoind $bitbridgecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
